v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -60 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -20 -100 -20 {}
L 4 -130 20 -100 20 {}
L 4 -130 -10 -110 -10 {}
L 4 -130 10 -110 10 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=OUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=IN2 dir=in}
A 4 -100 0 20 270 180 {}
A 4 -75 0 5.590169943749475 333.434948822922 360 {}
A 4 -130 0 20 270 180 {}
T {@symname} -130.5 24 0 0 0.3 0.3 {}
T {@name} -125 -32 0 0 0.2 0.2 {}
T {OUT} -35 -14 0 1 0.2 0.2 {}
T {IN1} -175 -24 0 0 0.2 0.2 {}
T {IN2} -175 -4 0 0 0.2 0.2 {}
