v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -40 -60 40 -60 {}
L 4 -40 60 40 60 {}
L 4 -40 -60 -40 60 {}
L 4 -80 -40 -40 -40 {}
L 4 -80 40 -40 40 {}
L 4 120 -0 160 0 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=A
dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=B
dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=OUT
dir=out}
A 4 35 5 65.19202405202648 4.398705354995532 81.20258929000894 {}
A 4 35 -5 65.19202405202648 274.3987053549955 81.20258929000894 {}
A 4 110 0 10 180 360 {}
T {@name} 100 40 0 0 0.4 0.4 {}
