v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 20 0 {}
L 4 -20 -20 20 -0 {}
L 4 20 0 40 0 {}
L 4 -40 0 -20 0 {}
L 4 0 -30 0 -10 {}
L 4 -0 10 0 30 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=IN
dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=OUT
dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=P
dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=N
dir=in}
T {@name} 10 10 0 0 0.4 0.4 {}
