v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -70 0 -57.5 0 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=OUT dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
A 4 -74.375 0 5.038911092686593 262.8749836510982 360 {}
A 4 -100 0 20 270 180 {}
P 4 5 -100 -20 -130 -20 -130 20 -100 20 -100 20 {}
T {@symname} -129.5 19 0 0 0.3 0.3 {}
T {@name} -127.5 -32 0 0 0.2 0.2 {}
T {A} -125 -19 0 0 0.2 0.2 {}
T {OUT} -47.5 -16.5 0 1 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
