v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -120 -20 {}
L 4 -80 0 -60 0 {}
L 4 -160 0 -140 0 {}
L 4 -120 20 -120 40 {}
B 5 -122.5 -42.5 -117.5 -37.5 {name=P dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=OUT dir=out}
B 5 -162.5 -2.5 -157.5 2.5 {name=IN dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=N dir=in}
A 4 -84.375 0 5.038911092686593 262.8749836510982 360 {}
P 4 5 -90 0 -140 -30 -140 30 -90 0 -90 0 {}
T {@symname} -105.5 -26 0 0 0.3 0.3 {}
T {@name} -105 18 0 0 0.2 0.2 {}
T {P} -115 -44 0 0 0.2 0.2 {}
T {OUT} -65 6 0 1 0.2 0.2 {}
T {IN} -155 -14 0 0 0.2 0.2 {}
T {N} -115 26 0 0 0.2 0.2 {}
