v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 0 -140 0 {}
L 4 -240 0 -220 0 {}
B 5 -242.5 -2.5 -237.5 2.5 {name=IN dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=OUT dir=out}
A 4 -165.625 0 5.038911092686593 262.8749836510982 360 {}
P 4 5 -170 0 -220 -30 -220 30 -170 0 -170 0 {}
T {@symname} -201.5 12.75 0 0 0.3 0.3 {}
T {@name} -198.75 -32 0 0 0.2 0.2 {}
T {IN} -241.25 -15.25 0 0 0.2 0.2 {}
T {OUT} -148.75 -16.5 0 1 0.2 0.2 {}
